<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cofferoasters responsive</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!-- site header begin  -->
    <header class="site-header">
        <div class="container">
            <div class="site-header__inner">
                <a class="logo" href="./index.html">
                    <img class="logo__img" src="./images/site-logo.svg"
                    width="163"
                    height="18"
                    alt="cofferoaster's logo">
                </a>
                
                <button class="site-header__menu-btn"></button>
                
                <nav class="sitenav">
                    <ul class="sitenav__list">
                        <li class="sitenav__item">
                            <a class="sitenav__link" href="./index.html">
                                Home
                            </a>
                        </li>
                        <li class="sitenav__item">
                            <a class="sitenav__link" href="#">
                                About Us                             
                            </a>
                        </li>
                        <li class="sitenav__item">
                            <a class="sitenav__link" href="#">
                                Create Your Plan
                            </a>
                        </li>
                    </ul>
                </nav>
                
            </div>
        </div>
    </header>
    <!-- site header end  -->
    
    <!-- main part begin  -->
    <main class="site-main">
        <!-- hero section begin  -->
        <section class="hero">
            <h1 class="visually-hidden">cofferoasters</h1>
            <div class="container">
                <div class="hero__content-box">
                    <div class="hero__content">
                        <h2 class="hero__topic">
                            Great coffee
                            made simple.
                        </h2>
                        <p class="hero__text">
                            Start your mornings with the world’s best coffees. Try our expertly curated artisan 
                            coffees from our best roasters delivered directly to your door, at your schedule.
                        </p>
                        <div class="btn">
                            <a class="hero__link" href="#">Create your plan</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- hero section end  -->
        
        <!-- collection section begin  -->
        <!-- <section class="collection">
            <h2 class="visually-hidden">Our collection</h2>
            <div class="container">
                <div class="collection__bg"></div>
                <ul class="collection__list">
                    <li class="collection__item">
                        
                        <img class="collection__img" src="./images/gran.png" width="200"
                        height="151"
                        srcset="./images/gran.png 1x, ./images/gran@2x.png 2x" alt="picture of Gran Espresso">
                        
                        <div class="collection__item-content">
                            <h3 class="collection__topic">
                                <a class="collection__topic-link"     href="#">
                                    Gran Espresso
                                </a> 
                            </h3>
                            <p class="collection__text">
                                Light and flavorful blend with cocoa and black pepper for an intense experience
                            </p>
                        </div>
                    </li>
                    
                    <li class="collection__item">
                        
                        <img class="collection__img" src="./images/planalto.png" width="200"
                        height="151"
                        srcset="./images/planalto.png 1x, ./images/planalto@2x.png 2x" alt="picture of planalto">
                        
                     <div class="collection__item-content">
                        <h3 class="collection__topic">
                            <a class="collection__topic-link"     href="#"></a>
                                Planalto
                            </a> 
                        </h3>
                        <p class="collection__text">
                            Brazilian dark roast with rich and velvety body, and hints of fruits and nuts
                        </p>
                     </div>
                    </li>
                    
                    <li class="collection__item">
                        
                        <img class="collection__img" src="./images/piccollo.png" width="200"
                        height="151"
                        srcset="./images/piccollo.png 1x, ./images/piccollo@2x.png 2x" alt="picture of piccollo">
                        
                      <div class="collection__item-content">
                        <h3 class="collection__topic">
                            <a class="collection__topic-link"     href="#">
                                Piccollo
                            </a> 
                        </h3>
                        <p class="collection__text">
                            Mild and smooth blend featuring notes of toasted almond and dried cherry 
                        </p>
                      </div>
                    </li>
                    
                    <li class="collection__item">
                        
                        
                        <img class="collection__img" src="./images/danche.png" width="200"
                        height="151"
                        srcset="./images/danche.png 1x, ./images/danche@2x.png 2x" alt="picture of danche">
                     <div class="collection__item-content">
                        <h3 class="collection__topic">
                            <a class="collection__topic-link"     href="#">
                                Danche
                            </a> 
                        </h3>
                        <p class="collection__text">
                            Ethiopian hand-harvested blend densely packed with vibrant fruit notes
                        </p>
                     </div>
                    </li>
                </ul>
            </div>
        </section> -->
        <!-- collection section end  -->
    </main>
    <!-- main part end  -->
</body>
</html>